/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1.0em;
    }

    h1 {
        counter-reset: chapter;
        font-size: 1.4em;
        border-style: solid;
        border-width: 0 0 1px 0;
    }

    h2 {
        counter-reset: sub-chapter;
        font-size: 1.2em;
    }

    h3 {
        counter-reset: section;
        font-size: 1.0em;
    }

    h2::before {
        counter-increment: chapter;
        content: counter(chapter) ". ";
    }

    h3::before {
        counter-increment: sub-chapter;
        content: counter(chapter) "." counter(sub-chapter) ". ";
    }

    h4::before {
        counter-increment: section;
        content: "(" counter(section) ") ";
    }

    table {
        border-collapse: collapse;
        border: 1px solid #CCC;
        width: 1200px;

        th,
        td {
            padding: 5px 5px;
            border: 1px solid #CCC;
            font-size: 0.9em;
        }

        th {
            background: #EEE;
            font-size: 0.9em;
        }
    }

    p,
    li {
        font-size: 0.9em;
    }

}