[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mtopgrade.toml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Don't ask for confirmations[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;224;108;117massume_yes[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;209;154;102mtrue[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Disable specific steps - same options as the command line flag[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;224;108;117mdisable[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;171;178;191m[[0m[38;2;152;195;121m"[0m[38;2;152;195;121mcontainers[0m[38;2;152;195;121m"[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mcomposer[0m[38;2;152;195;121m"[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mnode[0m[38;2;152;195;121m"[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mchoosenim[0m[38;2;152;195;121m"[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mstack[0m[38;2;152;195;121m"[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mvim[0m[38;2;152;195;121m"[0m[38;2;171;178;191m][0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Ignore failures for these steps[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;224;108;117mignore_failures[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;171;178;191m[[0m[38;2;152;195;121m"[0m[38;2;152;195;121mcargo[0m[38;2;152;195;121m"[0m[38;2;171;178;191m][0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Run specific steps - same options as the command line flag[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112monly = ["system", "emacs"][0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Do not ask to retry failed steps (default: false)[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;224;108;117mno_retry[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;209;154;102mtrue[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Run inside tmux[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mrun_in_tmux = true[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m List of remote machines with Topgrade installed on them[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mremote_topgrades = ["toothless", "pi", "parnas"][0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Arguments to pass SSH when upgrading remote systems[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mssh_arguments = "-o ConnectTimeout=2"[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Path to Topgrade executable on remote machines[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mremote_topgrade_path = ".cargo/bin/topgrade"[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Arguments to pass tmux when pulling Repositories[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mtmux_arguments = "-S /var/tmux.sock"[0m
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Do not set the terminal title[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mset_title = false[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Display the time in step titles[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m display_time = true[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Cleanup temporary or old files[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mcleanup = true[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mgit[0m[38;2;171;178;191m][0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mmax_concurrency = 5[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Additional git repositories to pull[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mrepos = [[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m    "~/src/*/",[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m    "~/.config/something"[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m][0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Don't pull the predefined git repos[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mpull_predefined = false[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Arguments to pass Git when pulling Repositories[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112marguments = "--rebase --autostash"[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mcomposer[0m[38;2;171;178;191m][0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mself_update = true[0m
[38;5;238m  56[0m   [38;5;238m│[0m 
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Commands to run before anything[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mpre_commands[0m[38;2;171;178;191m][0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m"Emacs Snapshot" = "rm -rf ~/.emacs.d/elpa.bak && cp -rl ~/.emacs.d/elpa ~/.emacs.d/elpa.bak"[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Custom commands[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mcommands[0m[38;2;171;178;191m][0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m"Python Environment" = "~/dev/.env/bin/pip install -i https://pypi.python.org/simple -U --upgrade-strategy eag[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;92;99;112mer jupyter"[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mbrew[0m[38;2;171;178;191m][0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mgreedy_cask = true[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mlinux[0m[38;2;171;178;191m][0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Arch Package Manager to use. Allowed values: autodetect, trizen, paru, yay, pikaur, pacman.[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112march_package_manager = "pacman"[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Arguments to pass yay (or paru) when updating packages[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112myay_arguments = "--nodevel"[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mshow_arch_news = true[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mtrizen_arguments = "--devel"[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mpikaur_arguments = ""[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112menable_tlmgr = true[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112memerge_sync_flags = "-q"[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112memerge_update_flags = "-uDNa --with-bdeps=y world"[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mredhat_distro_sync = false[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mrpm_ostree = false[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mwindows[0m[38;2;171;178;191m][0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Manually select Windows updates[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112maccept_all_updates = false[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mopen_remotes_in_new_terminal = true[0m
[38;5;238m  86[0m   [38;5;238m│[0m 
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Causes Topgrade to rename itself during the run to allow package managers[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m to upgrade it. Use this only if you installed Topgrade by using a package[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m manager such as Scoop to Cargo[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mself_rename = true[0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mnpm[0m[38;2;171;178;191m][0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Use sudo if the NPM directory isn't owned by the current user[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112muse_sudo = true[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mfirmware[0m[38;2;171;178;191m][0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Offer to update firmware; if false just check for and display available updates[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112mupgrade = true[0m
[38;5;238m  99[0m   [38;5;238m│[0m 
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;171;178;191m[[0m[38;2;171;178;191mflatpak[0m[38;2;171;178;191m][0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m Use sudo for updating the system-wide installation[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112muse_sudo = true[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
